<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.26 at 10:04:26 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vlsu.ru/schema/vehicle">
    <schemaBindings map="false">
      <package name="ru.vlsu.gibdd.webservice.common.io"/>
    </schemaBindings>
    <bindings scd="~tns:VehiclePass">
      <class ref="ru.vlsu.gibdd.webservice.common.io.VehiclePassIo"/>
    </bindings>
    <bindings scd="~tns:Category">
      <typesafeEnumClass ref="ru.vlsu.gibdd.webservice.common.io.CategoryIo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://vlsu.ru/schema/citizen">
    <schemaBindings map="false">
      <package name="ru.vlsu.gibdd.webservice.common.io"/>
    </schemaBindings>
    <bindings scd="~tns:Passport">
      <class ref="ru.vlsu.gibdd.webservice.common.io.PassportIo"/>
    </bindings>
    <bindings scd="~tns:Registration">
      <class ref="ru.vlsu.gibdd.webservice.common.io.RegistrationIo"/>
    </bindings>
    <bindings scd="~tns:Citizen">
      <class ref="ru.vlsu.gibdd.webservice.common.io.CitizenIo"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="ru.vlsu.gibdd.webservice.common.io.GenderIo"/>
    </bindings>
  </bindings>
</bindings>

