<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.11 at 01:42:45 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vlsu.ru/registervehicle">
    <schemaBindings map="false">
      <package name="ru.vlsu.gibdd.webservice.register.io"/>
    </schemaBindings>
    <bindings scd="tns:FindRegistrationCertificateResponse">
      <class ref="ru.vlsu.gibdd.webservice.register.io.FindRegistrationCertificateResponseIo"/>
    </bindings>
    <bindings scd="tns:RegisterVehicleResponse">
      <class ref="ru.vlsu.gibdd.webservice.register.io.RegisterVehicleResponseIo"/>
    </bindings>
    <bindings scd="tns:RegisterVehicleRequest">
      <class ref="ru.vlsu.gibdd.webservice.register.io.RegisterVehicleRequestIo"/>
    </bindings>
    <bindings scd="tns:FindRegistrationCertificateRequest">
      <class ref="ru.vlsu.gibdd.webservice.register.io.FindRegistrationCertificateRequestIo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://vlsu.ru/schema/owner">
    <schemaBindings map="false">
      <package name="ru.vlsu.gibdd.webservice.register.io"/>
    </schemaBindings>
    <bindings scd="~tns:Owner">
      <class ref="ru.vlsu.gibdd.webservice.register.io.OwnerIo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://vlsu.ru/schema/registration">
    <schemaBindings map="false">
      <package name="ru.vlsu.gibdd.webservice.register.io"/>
    </schemaBindings>
    <bindings scd="~tns:RegistrationCertificate">
      <class ref="ru.vlsu.gibdd.webservice.register.io.RegistrationCertificateIo"/>
    </bindings>
  </bindings>
</bindings>

