# gibdd-web-services

./: .gitignore  README.md  build.gradle  settings.gradle
blacklist-check-web-service/: build.gradle
blacklist-check-web-service/src/main/java/ru/vlsu/gibdd/webservice/blacklist/: Application.java
blacklist-check-web-service/src/main/java/ru/vlsu/gibdd/webservice/blacklist/config/: WebServiceConfig.java
blacklist-check-web-service/src/main/java/ru/vlsu/gibdd/webservice/blacklist/domain/: AbstractBlackList.java  CitizenBlackList.java  VehicleBlackList.java
blacklist-check-web-service/src/main/java/ru/vlsu/gibdd/webservice/blacklist/endpoint/: BlackListCheckEndpoint.java
blacklist-check-web-service/src/main/java/ru/vlsu/gibdd/webservice/blacklist/io/: Adapter1.java  Adapter2.java  CheckCitizenRequestIo.java  CheckCitizenResponseIo.java  CheckResultIo.java  CheckVehicleRequestIo.java  CheckVehicleResponseIo.java  ObjectFactory.java  package-info.java
blacklist-check-web-service/src/main/java/ru/vlsu/gibdd/webservice/blacklist/tool/: GenerateSchemaTool.java
blacklist-check-web-service/src/main/resources/config/: application-dev.properties  application-h2.properties  application.properties
blacklist-check-web-service/src/main/resources/db/ddl/: h2_schema.ddl
blacklist-check-web-service/src/main/resources/db/sql/h2/: V1__Create_tables.sql  V2__Initial_data.sql
blacklist-check-web-service/src/main/resources/schema/: BlackListCheckWebServiceTypes.xsd
blacklist-check-web-service/src/main/resources/schema/binding/: BlackListCheckWebServiceTypes.xjb
blacklist-check-web-service/src/main/resources/schema/episode/: vlsu.ru-schema-vehicle.episode
blacklist-check-web-service/src/main/resources/schema/import/: CitizenType.xsd
blacklist-check-web-service/src/test/java/ru/vlsu/gibdd/webservice/blacklist/test/: BlackListWebServiceTest.java
blacklist-check-web-service/src/test/resources/config/: application-integtest.properties  application-unittest.properties
blacklist-check-web-service/src/test/resources/db/: db-entities.xml
blacklist-check-web-service/src/test/resources/db/sql/test/: V1__Init_test_data.sql
inspection-web-service/: build.gradle
inspection-web-service/src/main/java/ru/vlsu/gibdd/webservice/inspection/: Application.java
inspection-web-service/src/main/java/ru/vlsu/gibdd/webservice/inspection/config/: WebServiceConfig.java
inspection-web-service/src/main/java/ru/vlsu/gibdd/webservice/inspection/converter/: InspectionIoConverter.java
inspection-web-service/src/main/java/ru/vlsu/gibdd/webservice/inspection/domain/: Inspection.java
inspection-web-service/src/main/java/ru/vlsu/gibdd/webservice/inspection/endpoint/: FaultExceptionResolver.java  InspectionEndpoint.java
inspection-web-service/src/main/java/ru/vlsu/gibdd/webservice/inspection/exception/: CheckInspectionException.java
inspection-web-service/src/main/java/ru/vlsu/gibdd/webservice/inspection/io/: Adapter1.java  Adapter2.java  AddInspectionRequestIo.java  AddInspectionResponseIo.java  CheckInspectionFaultIo.java  CheckInspectionRequestIo.java  CheckInspectionResponseIo.java  InspectionIo.java  ObjectFactory.java  package-info.java
inspection-web-service/src/main/java/ru/vlsu/gibdd/webservice/inspection/tool/: GenerateSchemaTool.java
inspection-web-service/src/main/resources/config/: application-dev.properties  application-h2.properties  application.properties
inspection-web-service/src/main/resources/db/ddl/: h2_schema.ddl
inspection-web-service/src/main/resources/db/sql/h2/: V1__Create_tables.sql
inspection-web-service/src/main/resources/schema/: InspectionType.xsd  InspectionWebServiceTypes.xsd
inspection-web-service/src/main/resources/schema/binding/: InspectionType.xjb  InspectionWebServiceTypes.xjb  VehiclePassType.xjb
inspection-web-service/src/main/resources/schema/episode/: vlsu.ru-schema-vehicle.episode
inspection-web-service/src/main/resources/schema/import/: VehiclePassType.xsd
inspection-web-service/src/test/java/ru/vlsu/gibdd/webservice/register/: InspectionEndpointTest.java  SignatureWebServiceTest.java
register-vehicle-web-service/: build.gradle
register-vehicle-web-service/src/main/java/ru/vlsu/gibdd/webservice/register/: Application.java
register-vehicle-web-service/src/main/java/ru/vlsu/gibdd/webservice/register/config/: WebServiceConfig.java
register-vehicle-web-service/src/main/resources/config/: application-dev.properties  application-h2.properties  application.properties
register-vehicle-web-service/src/main/resources/db/ddl/: h2_schema.ddl
register-vehicle-web-service/src/main/resources/db/sql/h2/: V1__Create_tables.sql
register-vehicle-web-service/src/main/resources/schema/: OwnerType.xsd  RegisterVehicleWebServiceTypes.xsd  RegistrationCertificateType.xsd
register-vehicle-web-service/src/main/resources/schema/binding/: GlobalTypeBindings.xjb  OwnerType.xjb  RegisterVehicleWebServiceTypes.xjb  RegistrationCertificateType.xjb
register-vehicle-web-service/src/main/resources/schema/episode/: vlsu.ru-schema-vehicle.episode
register-vehicle-web-service/src/test/java/ru/vlsu/gibdd/webservice/register/: RegisterVehicleEndpointTest.java  RegisterWebServiceTest.java
register-vehicle-web-service/src/test/resources/config/: application-unittest.properties
signature-web-service/: build.gradle
signature-web-service/src/main/java/ru/vlsu/gibdd/webservice/signature/: Application.java
signature-web-service/src/main/resources/config/: application-dev.properties  application-h2.properties  application.properties
signature-web-service/src/main/resources/db/ddl/: h2_schema.ddl
signature-web-service/src/main/resources/db/sql/h2/: V1__Create_tables.sql
signature-web-service/src/main/resources/schema/: SignatureWebServiceTypes.xsd
signature-web-service/src/main/resources/schema/binding/: CitizenType.xjb  SignatureWebServiceTypes.xjb
signature-web-service/src/main/resources/schema/episode/: vlsu.ru-schema-vehicle.episode
signature-web-service/src/test/java/ru/vlsu/gibdd/webservice/register/: SignatureWebServiceTest.java
(+89 files in other folders)
