buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        hibernateVersion = '5.1.0.Final'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.0")
        classpath("com.github.jacobono:gradle-jaxb-plugin:1.3.6")
    }
}

ext['hibernate.version'] = hibernateVersion

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    group 'ru.vlsu.gibdd'
    version '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'com.github.jacobono.jaxb'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-ws")
        compile("org.hibernate:hibernate-java8:${hibernateVersion}")
        compile("wsdl4j:wsdl4j")
        compile("org.flywaydb:flyway-core:4.0")
        compile("ru.deathman:db-tool:1.0")
        compile("com.google.guava:guava:19.0")
        compile("org.apache.ws.xmlschema:xmlschema-core:2.0.1")
        compile("org.jvnet.jaxb2_commons:jaxb2-basics:0.6.5")
        compile("org.jvnet.jaxb2_commons:jaxb2-commons-lang:2.3")
        runtime("com.h2database:h2")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.ws:spring-ws-test:2.0.5.RELEASE")

        compile("org.springframework.boot:spring-boot-devtools")

        jaxb("com.sun.xml.bind:jaxb-xjc:2.2.7-b41")
        jaxb("com.sun.xml.bind:jaxb-impl:2.2.7-b41")
        jaxb("javax.xml.bind:jaxb-api:2.2.7")
        jaxb("org.jvnet.jaxb2_commons:jaxb2-commons-lang:2.3")
        jaxb("org.jvnet.jaxb2_commons:jaxb2-basics:0.6.5")
        jaxb("org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5")
        jaxb("org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.5")
        jaxb("org.jvnet.jaxb2_commons:jaxb2-namespace-prefix:1.1")
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}