##
# The H2 Application Configuration File
#
# This file is included when the 'h2' Spring Profile is active.
##

##
# Database Configuration
##
#Connection
spring.datasource.url=jdbc:h2:file:./data/signaturedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa

# Flyway
# Database migrations
flyway.locations=classpath:db/sql/h2