<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.26 at 08:45:56 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vlsu.ru/signature">
    <schemaBindings map="false">
      <package name="ru.vlsu.gibdd.webservice.signature.io"/>
    </schemaBindings>
    <bindings scd="tns:GenerateSignatureRequest">
      <class ref="ru.vlsu.gibdd.webservice.signature.io.GenerateSignatureRequestIo"/>
    </bindings>
    <bindings scd="tns:GenerateSignatureResponse">
      <class ref="ru.vlsu.gibdd.webservice.signature.io.GenerateSignatureResponseIo"/>
    </bindings>
    <bindings scd="tns:VerifySignatureResponse">
      <class ref="ru.vlsu.gibdd.webservice.signature.io.VerifySignatureResponseIo"/>
    </bindings>
    <bindings scd="tns:VerifySignatureRequest">
      <class ref="ru.vlsu.gibdd.webservice.signature.io.VerifySignatureRequestIo"/>
    </bindings>
  </bindings>
</bindings>

