##
# The Base Application Configuration File
##
spring.application.name=blacklist-check-web-service
spring.main.banner-mode=off

##
# Profile Configuration
# profiles: (database: h2) (environment: dev)
##
spring.profiles.active=h2

##
# Web Server Configuration
##
server.port=80

##
# Database Configuration
##

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway
# Database migrations
flyway.enabled=true
flyway.check-location=true

##
# Caching Configuration
##
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s
spring.cache.cache-names=citizenBlackList,vehicleBlackList,citizen,vehicle

##
# Logging Configuration
##
logging.file=./logs/${spring.application.name}.log
logging.level.*=info