##
# The Development Application Configuration File
#
# This file is included when the 'dev' Spring Profile is active.
##
debug=true

##
# Web Server Configuration
##
server.port=54321

##
# Database Configuration
##

# Hibernate
spring.jpa.show-sql=true

# Flyway
# Use gradle flywayMigrate
flyway.enabled=false

##
# Logging Configuration
##
logging.level.*=DEBUG