<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.26 at 10:04:34 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vlsu.ru/schema/inspection">
    <schemaBindings map="false">
      <package name="ru.vlsu.gibdd.webservice.inspection.io"/>
    </schemaBindings>
    <bindings scd="~tns:Inspection">
      <class ref="ru.vlsu.gibdd.webservice.inspection.io.InspectionIo"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://vlsu.ru/inspection">
    <schemaBindings map="false">
      <package name="ru.vlsu.gibdd.webservice.inspection.io"/>
    </schemaBindings>
    <bindings scd="tns:AddInspectionResponse">
      <class ref="ru.vlsu.gibdd.webservice.inspection.io.AddInspectionResponseIo"/>
    </bindings>
    <bindings scd="tns:CheckInspectionResponse">
      <class ref="ru.vlsu.gibdd.webservice.inspection.io.CheckInspectionResponseIo"/>
    </bindings>
    <bindings scd="tns:AddInspectionRequest">
      <class ref="ru.vlsu.gibdd.webservice.inspection.io.AddInspectionRequestIo"/>
    </bindings>
    <bindings scd="tns:CheckInspectionRequest">
      <class ref="ru.vlsu.gibdd.webservice.inspection.io.CheckInspectionRequestIo"/>
    </bindings>
    <bindings scd="tns:CheckInspectionFault">
      <class ref="ru.vlsu.gibdd.webservice.inspection.io.CheckInspectionFaultIo"/>
    </bindings>
  </bindings>
</bindings>

