##
# The Base Application Configuration File
##
spring.application.name=register-vehicle-web-service
spring.main.banner-mode=off

##
# Profile Configuration
# profiles: (database: h2) (environment: dev)
##
spring.profiles.active=h2,dev

##
# Web Server Configuration
##
server.port=80

##
# Database Configuration
##

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Flyway
# Database migrations
flyway.enabled=true
flyway.check-location=true

##
# Logging Configuration
##
logging.file=./logs/${spring.application.name}.log
logging.level.*=INFO