buildscript {
	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
	}
}

apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

war {
	baseName = 'inspection-web-service'
	version = "${projectVersion}"
}

springBoot {
	mainClass = 'ru.vlsu.gibdd.webservice.inspection.Application'
}

jaxb {
	xsdDir = "${project.name}/src/main/resources/schema"
	bindingsDir = "${project.name}/src/main/resources/schema/binding"
	bindings = ["*.xjb"]
	episodesDir = "${project.name}/src/main/resources/schema/episode"
	xjc {
		taskClassname      = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
		generatePackage    = "ru.vlsu.gibdd.webservice.inspection.io"
		args               = ["-Xannotate","-Xnamespace-prefix","-Xequals","-XhashCode","-XtoString"]
	}
}

flyway {
	user = 'sa'
	password = 'sa'
	url = 'jdbc:h2:file:./data/inspectiondb;DB_CLOSE_ON_EXIT=FALSE'
	locations = ["classpath:db/sql/h2"]
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':web-services-common')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
