<bindings version="2.1"
              xmlns="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <bindings schemaLocation="../import/VehiclePassType.xsd" node="//xs:schema">
        <bindings node="//xs:complexType[@name='VehiclePass']">
            <class ref="ru.vlsu.gibdd.webservice.common.io.VehiclePassIo"/>
        </bindings>
        <bindings node="//xs:simpleType[@name='Category']">
            <typesafeEnumClass ref="ru.vlsu.gibdd.webservice.common.io.CategoryIo"/>
        </bindings>
    </bindings>

</bindings>