<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.25 at 01:36:55 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vlsu.ru/blacklistcheck">
    <schemaBindings map="false">
      <package name="ru.vlsu.gibdd.webservice.blacklist.io"/>
    </schemaBindings>
    <bindings scd="tns:CheckVehicleResponse">
      <class ref="ru.vlsu.gibdd.webservice.blacklist.io.CheckVehicleResponseIo"/>
    </bindings>
    <bindings scd="~tns:CheckResult">
      <class ref="ru.vlsu.gibdd.webservice.blacklist.io.CheckResultIo"/>
    </bindings>
    <bindings scd="tns:CheckCitizenRequest">
      <class ref="ru.vlsu.gibdd.webservice.blacklist.io.CheckCitizenRequestIo"/>
    </bindings>
    <bindings scd="tns:CheckVehicleRequest">
      <class ref="ru.vlsu.gibdd.webservice.blacklist.io.CheckVehicleRequestIo"/>
    </bindings>
    <bindings scd="tns:CheckCitizenResponse">
      <class ref="ru.vlsu.gibdd.webservice.blacklist.io.CheckCitizenResponseIo"/>
    </bindings>
  </bindings>
</bindings>

